MainWindow.xaml

<Window x:Class="TreeFractal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TreeFractal"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Tree fractal L-system" Height="398.533" Width="590.6">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas Width="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" Height="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" x:Name="canvas"></Canvas>
        </ScrollViewer>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="111*"/>
                <ColumnDefinition Width="110*"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="54*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="15"/>
            </Grid.ColumnDefinitions>
            <TextBlock TextWrapping="Wrap" Text="Pattern" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="3"/>
            <TextBox Grid.Column="2" Grid.Row="1" TextWrapping="Wrap" Text="{Binding Pattern}" Grid.ColumnSpan="2" Margin="0,0,15,0"/>
            <TextBlock Grid.Column="4" Grid.Row="1" TextWrapping="Wrap" Text="Angle" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <xctk:IntegerUpDown Grid.Column="4" Grid.Row="1" Minimum="0" Maximum="360" Value="{Binding Angle}" Grid.ColumnSpan="3" Margin="91,0,14.8,0"/>
            <Button Content="Draw" Command="{Binding Draw}" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="Segment size" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <xctk:IntegerUpDown Grid.Column="2" Grid.Row="3" Minimum="0" Maximum="10" Value="{Binding SegmentSize}" Margin="0,0,0.8,0"/>
            <TextBlock Grid.Column="4" Grid.Row="3" TextWrapping="Wrap" Text="Iterations" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <xctk:IntegerUpDown Grid.Column="4" Grid.Row="3" Minimum="0" Maximum="10" Value="{Binding Iterations}" Grid.ColumnSpan="3" Margin="91,0,14.8,0"/>
            <Button Content="22" Command="{Binding Set22}" Grid.Row="3" Padding="5,1" Grid.Column="7" HorizontalAlignment="Center" VerticalAlignment="Center" Height="20" Margin="13.2,0,14,0" Width="24"/>
            <Button Content="24" Command="{Binding Set24}" Grid.Row="3" Grid.Column="8" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="5,1" Height="20" Margin="14,0,14.8,0" Width="24"/>
        </Grid>
    </Grid>
</Window>
